<!doctype html>
<html lang="en">
  <head>
    <title>ReactJs Bootcamp</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style type="text/css" media="screen">
      th:first-child, td:first-child{
        width: 15%;
      }
      th:nth-child(2), td:nth-child(2) {
        width: 25%;
      }
      th:nth-child(3), td:nth-child(3) {
        width: 60%;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid text-center">
      <div class="jumbotron">
        <h1>ReactJS Bootcamp</h1>
        <p><a href="https://twitter.com/as_abhinav">@as_abhinav</a></p>
        <p><strong>Thought</strong>Works</p>
        <!-- <p>
          <a class="btn btn-primary btn-lg" href="http://react-bootcamp.herokuapp.com/" role="button">App</a>
          <a class="btn btn-primary btn-lg" href="https://github.com/westeezy/ReactJS-Bootcamp" role="button">Github Repo</a>
        </p> -->
        <div class="row">
          <div class="col-sm-12 text-left">
            <div class="table-responsive">
              <table class="table table-striped table-condensed table-bordered">
                <thead>
                  <tr>
                    <th>Duration</th>
                    <th>Topic</th>
                    <th>Take Away</th>
                  </tr>
                  <tr>
                    <th colspan="3" class="bg-primary text-center">Day 1</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2 Hr</td>
                    <td><a class="btn btn-default" href="./day1.html">Tooling &amp; ES2015</a></td>
                    <td>Basics of ES2015. How we are using Webpack and Babel in this project/bootcamp</td>
                  </tr>
                  <tr>
                    <td>30 Mins</td>
                    <td><a class="btn btn-default" href="./tests/es6.html">Tests</a></td>
                    <td>Run through a few exercises of writing ES2015 code</td>
                  </tr>
                  <tr class="info">
                    <td>1 Hr</td>
                    <td>Lunch</td>
                    <td>Lunch break</td>
                  </tr>
                  <tr>
                    <td>1 Hr</td>
                    <td><a class="btn btn-default" href="./day1.html#/7">React Views</a></td>
                    <td>How to use React as a view layer. How to render components into the DOM. What makes React appealing compared to other frameworks/libraries</td>
                  </tr>
                  <tr>
                    <td>1 Hr</td>
                    <td><a class="btn btn-default" href="http://codepen.io/abhnv/pen/WoemdM?editors=001">Tests</a></td>
                    <td>Run through a few exercises of setting up basic React components to display data</td>
                  </tr>
                  <tr class="info">
                    <td>10 Mins</td>
                    <td>Break</td>
                    <td>Small break</td>
                  </tr>
                  <tr>
                    <td>1 Hr</td>
                    <td>Discussions</td>
                    <td>Questions/Answers/brain-storming/feedback</td>
                  </tr>
                  <tr class="warning">
                    <td><strong>5.5+ Hrs</strong></td>
                    <td><strong>Estimated total time</strong></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped table-condensed table-bordered">
                <thead>
                  <tr>
                    <th colspan="3" class="bg-primary text-center">Day 2</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1 Hr</td>
                    <td>
                      <div><a class="btn btn-default" href="./day2.html">React Props</a></div>
                    </td>
                    <td>How to interact with React lifecyle methods and pass information between components.</td>
                  </tr>
                  <tr>
                    <td>1 Hr</td>
                    <td>
                      <div><a class="btn btn-default" href="./day2.html#/6">React State</a></div>
                    </td>
                    <td>How to store data on teh internal state of a React component instance</td>
                  </tr>
                  <tr>
                    <td>30 Mins</td>
                    <td><a class="btn btn-default" href="http://codepen.io/abhnv/pen/eBOXyb?editors=001">Tests</a></td>
                    <td>Run through a few exercises of passing data to composed React components and storing data on state in a React component.</td>
                  </tr>
                  <tr class="info">
                    <td>1 Hr</td>
                    <td>Lunch</td>
                    <td>Lunch break</td>
                  </tr>
                  <tr>
                    <td>1 Hr</td>
                    <td><a class="btn btn-default" href="./day2.html#/13">React Forms</a></td>
                    <td>Controlled vs Uncontrolled Inputs</td>
                  </tr>
                  <tr>
                    <td>1 Hr</td>
                    <td><a class="btn btn-default" href="#">Lets Code</a></td>
                    <td>Lets Code! assignment!</td>
                  </tr>
                  <tr class="info">
                    <td>10 Mins</td>
                    <td>Break</td>
                    <td>Small break</td>
                  </tr>
                  <tr class="warning">
                    <td>1 Hr</td>
                    <td>Discussions</td>
                    <td>Questions/Answers/brain-storming/feedback</td>
                  </tr>
                  <tr>
                    <td><strong>5.5+ Hrs</strong></td>
                    <td><strong>Estimated total time</strong></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped table-condensed table-bordered">
                <thead>
                  <tr>
                    <th colspan="3" class="bg-primary text-center">Day 3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1 Hr</td>
                    <td><a class="btn btn-default" href="./day3.html">Facebook Flux</a></td>
                    <td>How to write a Flux application using vanilla Facebook Flux implementation. What makes Flux appealing and also what sets it aside from MVC.4</td>
                  </tr>
                  <tr>
                    <td>30 Mins</td>
                    <td><a class="btn btn-default" href="#">What is Redux or Reflux?</a></td>
                    <td>Better understanding on redux and reflux. We will be using Redux in our assignment/coding.</td>
                  </tr>
                  <tr>
                    <td>30 Mins</td>
                    <td><a class="btn btn-default" href="./day3.html#/9">High Order Components</a></td>
                    <td>Composition vs Inheritance. How to write a High Order Component in React. Notes on Pure Functions.</td>
                  </tr>
                  <tr class="info">
                    <td>1 Hr</td>
                    <td>Lunch</td>
                    <td>Lunch break</td>
                  </tr>
                  <tr>
                    <td>3 Hrs</td>
                    <td><a class="btn btn-default" href="#">Lets Code</a></td>
                    <td>Lets Code! assignment!</td>
                  </tr>
                  <tr class="warning">
                    <td>1 Hr</td>
                    <td>Discussions</td>
                    <td>Questions/Answers/brain-storming/feedback</td>
                  </tr>
                  <tr>
                    <td><strong>6.5+ Hrs</strong></td>
                    <td><strong>Estimated total time</strong></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
